Name: Hasif
Semester 1
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3011         3               A-         3.75
ECC3005         3               A          3.76
SKP3112         2               A          3.90
SKP3122         2               B-         2.75
PRT2009         2               B-         2.59
SKP2101         3               B          2.99
QKS2102         1               C+         2.43
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:3.28
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 2
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3012         3               C+         2.29
ECC3116         4               B          2.99
LPE2301         3               B+         3.05
ECC3115         4               B-         2.71
QKS2120         1               B+         3.07
LPJ2102         3               B+         3.41
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:2.90
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 3
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3013         3               A-         3.74
ECC3117         4               C+         2.44
ECC3304         4               B+         3.26
LPE2501         3               C+         2.12
ECC3112         3               B+         3.28
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:2.95
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 4
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3014         3               B+         3.39
ECC3118         4               B          2.83
ECC3119         4               C+         2.40
ECC3120         3               A          3.94
ECC3121         3               A-         3.53
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:3.15
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 5
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3113         4               B+         3.26
ECC3204         3               A          3.98
ECC3403         3               B+         3.50
ECC3702         4               B+         3.47
EMM3612         3               B-         2.56
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:3.36
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 6
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3114         3               B-         2.62
ECC3205         3               B          2.99
ECC3303         3               B-         2.74
ECC3404         3               A-         3.74
ECC3603         4               C+         2.42
ECC3904         1               B+         3.29
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:2.90
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 7
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC4911         5               B+         3.06
ECC4949A        2               C+         2.30
ECC4947         4               A-         3.75
ECC4505         3               B+         3.24
ECC4208         3               A          3.95
ECC4602         3               B+         3.38
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:3.33
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 8
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC4949B        4               B          2.94
ECV3011         3               B          2.83
ECC4305         3               C+         2.47
ECC4306         3               A-         3.62
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:2.96
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

