Name: Tan Zhi Lin
Semester 1
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3011         3               A-         3.750
ECC3005         3               C+         2.500
SKP3112         2               B-         2.750
SKP3122         2               C          2.000
PRT2009         2               C+         2.500
SKP2101         3               A-         3.750
QKS2102         1               B          3.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  B          2.969
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 2
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3012         3               A-         3.750
ECC3116         4               A          4.000
LPE2301         3               A          4.000
ECC3115         4               A-         3.750
QKS2120         1               A          4.000
LPJ2102         3               A          4.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  A          3.903
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 3
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3013         3               A          4.000
ECC3117         4               B+         3.500
ECC3304         4               B          3.000
LPE2501         3               A          4.000
ECC3112         3               B-         2.750
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  B+         3.426
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 4
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3014         3               A          4.000
ECC3118         4               C-         1.750
ECC3119         4               B          3.000
ECC3120         3               A-         3.750
ECC3121         3               B-         2.750
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  B          2.971
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 5
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3113         4               A          4.000
ECC3204         3               B          3.000
ECC3403         3               B+         3.500
ECC3702         4               C+         2.500
EMM3612         3               B          3.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  B+         3.206
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 6
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3114         3               B-         2.750
ECC3205         3               D+         1.500
ECC3303         3               B+         3.500
ECC3404         3               B-         2.750
ECC3603         4               B          3.000
ECC3904         1               A-         3.750
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  B          2.779
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 7
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC4911         5               A          4.000
ECC4949A        2               A          4.000
ECC4947         4               A          4.000
ECC4505         3               B          3.000
ECC4208         3               A          4.000
ECC4602         3               B-         2.750
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  A-         3.662
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 8
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC4949B        4               B+         3.500
ECV3011         3               C+         2.500
ECC4305         3               C+         2.500
ECC4306         3               A          4.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  B+         3.154
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

==============================================
Semester     Credit Hour  Grade      GPA       
==============================================
1            16           B          2.969
2            18           A          3.903
3            17           B+         3.426
4            17           B          2.971
5            17           B+         3.206
6            17           B          2.779
7            20           A-         3.662
8            13           B+         3.154
++++++++++++++++++++++++++++++++++++++++++++++
                   CGPA:  B+         3.278
++++++++++++++++++++++++++++++++++++++++++++++
