Name: Tan Zhi Lin
Semester 1
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3011         3               A          4.000
ECC3005         3               A          4.000
SKP3112         2               A          4.000
SKP3122         2               A          4.000
PRT2009         2               A          4.000
SKP2101         3               A          4.000
QKS2102         1               A          4.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  A          4.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 2
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3012         3               A          4.000
ECC3116         4               A          4.000
LPE2301         3               A          4.000
ECC3115         4               A          4.000
QKS2120         1               A          4.000
LPJ2102         3               A          4.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  A          4.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 3
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3013         3               A          4.000
ECC3117         4               A          4.000
ECC3304         4               A          4.000
LPE2501         3               A          4.000
ECC3112         3               A          4.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  A          4.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 4
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3014         3               A          4.000
ECC3118         4               A          4.000
ECC3119         4               A          4.000
ECC3120         3               A          4.000
ECC3121         3               A          4.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  A          4.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 5
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3113         4               A          4.000
ECC3204         3               A          4.000
ECC3403         3               A          4.000
ECC3702         4               A          4.000
EMM3612         3               A          4.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  A          4.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 6
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3114         3               A          4.000
ECC3205         3               A          4.000
ECC3303         3               A          4.000
ECC3404         3               A          4.000
ECC3603         4               A          4.000
ECC3904         1               A          4.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  A          4.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 7
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC4911         5               A          4.000
ECC4949A        2               A          4.000
ECC4947         4               A          4.000
ECC4505         3               A          4.000
ECC4208         3               A          4.000
ECC4602         3               A          4.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  A          4.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 8
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC4949B        4               A          4.000
ECV3011         3               A          4.000
ECC4305         3               A          4.000
ECC4306         3               A          4.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  A          4.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

==============================================
Semester     Credit Hour  Grade      GPA       
==============================================
1            16           A          4.000
2            18           A          4.000
3            17           A          4.000
4            17           A          4.000
5            17           A          4.000
6            17           A          4.000
7            20           A          4.000
8            13           A          4.000
++++++++++++++++++++++++++++++++++++++++++++++
                   CGPA:  A          4.000
++++++++++++++++++++++++++++++++++++++++++++++
