Name: Zhi Lin
Semester 1
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3011         3               C+         2.24
ECC3005         3               C+         2.38
SKP3112         2               B-         2.57
SKP3122         2               B+         3.21
PRT2009         2               B+         3.34
SKP2101         3               C+         2.44
QKS2102         1               C+         2.32
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:2.61
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 2
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3012         3               A          3.82
ECC3116         4               C+         2.28
LPE2301         3               B          2.81
ECC3115         4               B+         3.48
QKS2120         1               A          3.84
LPJ2102         3               B-         2.75
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:3.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 3
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3013         3               A          3.80
ECC3117         4               B+         3.10
ECC3304         4               C+         2.31
LPE2501         3               A-         3.67
ECC3112         3               C+         2.15
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:2.97
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 4
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3014         3               A          3.99
ECC3118         4               A-         3.66
ECC3119         4               B          3.00
ECC3120         3               A          3.77
ECC3121         3               B-         2.55
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:3.39
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 5
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3113         4               B+         3.40
ECC3204         3               B+         3.05
ECC3403         3               C+         2.46
ECC3702         4               B+         3.32
EMM3612         3               B+         3.45
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:3.16
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 6
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3114         3               C+         2.48
ECC3205         3               A-         3.65
ECC3303         3               A          3.84
ECC3404         3               A-         3.54
ECC3603         4               A          3.90
ECC3904         1               A-         3.66
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:3.52
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 7
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC4911         5               B          2.93
ECC4949A        2               A-         3.70
ECC4947         4               C+         2.01
ECC4505         3               C+         2.44
ECC4208         3               A-         3.64
ECC4602         3               B          2.94
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:2.86
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 8
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC4949B        4               A-         3.66
ECV3011         3               B          2.83
ECC4305         3               C+         2.46
ECC4306         3               B+         3.34
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:3.12
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

==============================================
Semester     Credit Hour  Grade      GPA       
==============================================
1            16           B-         2.61
2            18           B+         3.06
3            17           B          2.97
4            17           B+         3.39
5            17           B+         3.16
6            17           A-         3.52
7            20           B          2.86
8            13           B+         3.12
++++++++++++++++++++++++++++++++++++++++++++++
                                CGPA:3.08
++++++++++++++++++++++++++++++++++++++++++++++
