Name: Hasif
Semester 1
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3011         3               D          1.000
ECC3005         3               A-         3.750
SKP3112         2               B-         2.750
SKP3122         2               C          2.000
PRT2009         2               D          1.000
SKP2101         3               A          4.000
QKS2102         1               B-         2.750
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  B-         2.531
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 2
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3012         3               D+         1.500
ECC3116         4               C+         2.500
LPE2301         3               D+         1.500
ECC3115         4               B+         3.500
QKS2120         1               B-         2.750
LPJ2102         3               C          2.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  C+         2.319
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 3
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3013         3               B-         2.750
ECC3117         4               D          1.000
ECC3304         4               B+         3.500
LPE2501         3               B-         2.750
ECC3112         3               A-         3.750
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  B-         2.691
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 4
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3014         3               A          4.000
ECC3118         4               A          4.000
ECC3119         4               A          4.000
ECC3120         3               D+         1.500
ECC3121         3               C-         1.750
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  B+         3.162
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 5
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3113         4               A-         3.750
ECC3204         3               A          4.000
ECC3403         3               B+         3.500
ECC3702         4               D+         1.500
EMM3612         3               D          1.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  B-         2.735
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 6
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3114         3               B          3.000
ECC3205         3               B          3.000
ECC3303         3               C          2.000
ECC3404         3               A-         3.750
ECC3603         4               B-         2.750
ECC3904         1               C+         2.500
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  B          2.868
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 7
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC4911         5               D          1.000
ECC4949A        2               B-         2.750
ECC4947         4               D+         1.500
ECC4505         3               C+         2.500
ECC4208         3               B+         3.500
ECC4602         3               C+         2.500
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  C+         2.100
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 8
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC4949B        4               A-         3.750
ECV3011         3               A-         3.750
ECC4305         3               C+         2.500
ECC4306         3               C          2.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  B+         3.058
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

==============================================
Semester     Credit Hour  Grade      GPA       
==============================================
1            16           B-         2.531
2            18           C+         2.319
3            17           B-         2.691
4            17           B+         3.162
5            17           B-         2.735
6            17           B          2.868
7            20           C+         2.100
8            13           B+         3.058
++++++++++++++++++++++++++++++++++++++++++++++
                   CGPA:  B-         2.657
++++++++++++++++++++++++++++++++++++++++++++++
