Name: Shisilia
Semester 1
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3011         3               A-         3.70
ECC3005         3               A-         3.74
SKP3112         2               C+         2.11
SKP3122         2               C+         2.37
PRT2009         2               C+         2.35
SKP2101         3               B-         2.56
QKS2102         1               B+         3.12
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:2.92
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 2
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3012         3               A-         3.68
ECC3116         4               A          3.76
LPE2301         3               B          2.89
ECC3115         4               C+         2.24
QKS2120         1               A-         3.74
LPJ2102         3               B+         3.48
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:3.22
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 3
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3013         3               C+         2.01
ECC3117         4               B+         3.03
ECC3304         4               B-         2.64
LPE2501         3               C+         2.46
ECC3112         3               B+         3.17
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:2.68
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 4
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3014         3               B+         3.06
ECC3118         4               C+         2.20
ECC3119         4               B-         2.69
ECC3120         3               B+         3.36
ECC3121         3               B-         2.74
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:2.77
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 5
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3113         4               C+         2.49
ECC3204         3               B          2.81
ECC3403         3               C+         2.23
ECC3702         4               B          2.77
EMM3612         3               B          2.77
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:2.62
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 6
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3114         3               C+         2.47
ECC3205         3               C+         2.23
ECC3303         3               C+         2.09
ECC3404         3               B          2.89
ECC3603         4               B          2.99
ECC3904         1               B+         3.36
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:2.61
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 7
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC4911         5               C+         2.50
ECC4949A        2               B          2.77
ECC4947         4               B+         3.41
ECC4505         3               B-         2.61
ECC4208         3               B+         3.06
ECC4602         3               B+         3.33
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:2.93
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 8
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC4949B        4               A          3.95
ECV3011         3               B+         3.26
ECC4305         3               B+         3.35
ECC4306         3               B+         3.37
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:3.52
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

==============================================
Semester     Credit Hour  Grade      GPA       
==============================================
1            16           B          2.92
2            18           B+         3.22
3            17           B-         2.68
4            17           B          2.77
5            17           B-         2.62
6            17           B-         2.61
7            20           B          2.93
8            13           A-         3.52
++++++++++++++++++++++++++++++++++++++++++++++
                                CGPA:2.89
++++++++++++++++++++++++++++++++++++++++++++++
