Name: Shisilia
Semester 1
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3011         3               C+         2.500
ECC3005         3               C-         1.750
SKP3112         2               B-         2.750
SKP3122         2               A          4.000
PRT2009         2               D+         1.500
SKP2101         3               C-         1.750
QKS2102         1               C          2.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  C+         2.281
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 2
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3012         3               D          1.000
ECC3116         4               C+         2.500
LPE2301         3               C          2.000
ECC3115         4               D+         1.500
QKS2120         1               A-         3.750
LPJ2102         3               C-         1.750
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  C          1.889
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 3
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3013         3               B          3.000
ECC3117         4               B+         3.500
ECC3304         4               B          3.000
LPE2501         3               B+         3.500
ECC3112         3               D          1.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  B          2.853
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 4
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3014         3               B-         2.750
ECC3118         4               D+         1.500
ECC3119         4               D+         1.500
ECC3120         3               B          3.000
ECC3121         3               D+         1.500
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  C          1.985
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 5
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3113         4               C+         2.500
ECC3204         3               B-         2.750
ECC3403         3               C          2.000
ECC3702         4               A-         3.750
EMM3612         3               B-         2.750
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  B          2.794
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 6
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3114         3               B-         2.750
ECC3205         3               D+         1.500
ECC3303         3               B          3.000
ECC3404         3               A          4.000
ECC3603         4               B-         2.750
ECC3904         1               A-         3.750
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  B          2.853
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 7
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC4911         5               C+         2.500
ECC4949A        2               B-         2.750
ECC4947         4               C          2.000
ECC4505         3               C          2.000
ECC4208         3               D+         1.500
ECC4602         3               A          4.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  C+         2.425
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 8
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC4949B        4               C          2.000
ECV3011         3               C-         1.750
ECC4305         3               A          4.000
ECC4306         3               A          4.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  B          2.865
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

==============================================
Semester     Credit Hour  Grade      GPA       
==============================================
1            16           C+         2.281
2            18           C          1.889
3            17           B          2.853
4            17           C          1.985
5            17           B          2.794
6            17           B          2.853
7            20           C+         2.425
8            13           B          2.865
++++++++++++++++++++++++++++++++++++++++++++++
                   CGPA:  C+         2.478
++++++++++++++++++++++++++++++++++++++++++++++
