Name: Tabina
Semester 1
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3011         3               B+         3.09
ECC3005         3               B+         3.46
SKP3112         2               C+         2.10
SKP3122         2               B          2.82
PRT2009         2               B+         3.33
SKP2101         3               A-         3.53
QKS2102         1               B          2.81
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:3.10
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 2
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3012         3               B          2.94
ECC3116         4               B-         2.72
LPE2301         3               B+         3.27
ECC3115         4               A-         3.72
QKS2120         1               B+         3.08
LPJ2102         3               C+         2.12
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:2.99
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 3
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3013         3               B+         3.37
ECC3117         4               B          2.93
ECC3304         4               B          2.76
LPE2501         3               B-         2.64
ECC3112         3               A-         3.56
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:3.03
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 4
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3014         3               B+         3.04
ECC3118         4               C+         2.17
ECC3119         4               A-         3.68
ECC3120         3               B-         2.63
ECC3121         3               B-         2.60
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:2.84
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 5
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3113         4               B+         3.27
ECC3204         3               C+         2.35
ECC3403         3               A          3.96
ECC3702         4               A-         3.64
EMM3612         3               C+         2.22
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:3.13
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 6
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3114         3               B-         2.52
ECC3205         3               B+         3.32
ECC3303         3               C+         2.44
ECC3404         3               A-         3.55
ECC3603         4               B          2.90
ECC3904         1               B+         3.07
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:2.95
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 7
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC4911         5               A-         3.66
ECC4949A        2               C+         2.20
ECC4947         4               C+         2.39
ECC4505         3               A          4.00
ECC4208         3               B+         3.12
ECC4602         3               B+         3.35
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:3.18
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 8
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC4949B        4               C+         2.19
ECV3011         3               B-         2.67
ECC4305         3               B-         2.67
ECC4306         3               A          3.76
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:2.77
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

==============================================
Semester     Credit Hour  Grade      GPA       
==============================================
1            16           B+         3.10
2            18           B          2.99
3            17           B+         3.03
4            17           B          2.84
5            17           B+         3.13
6            17           B          2.95
7            20           B+         3.18
8            13           B          2.77
++++++++++++++++++++++++++++++++++++++++++++++
                                CGPA:3.01
++++++++++++++++++++++++++++++++++++++++++++++

