Name: Tabina Kamal
Semester 1
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3011         3               B-         2.750
ECC3005         3               D          1.000
SKP3112         2               A-         3.750
SKP3122         2               D          1.000
PRT2009         2               C+         2.500
SKP2101         3               C-         1.750
QKS2102         1               B          3.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  C+         2.125
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 2
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3012         3               B-         2.750
ECC3116         4               B          3.000
LPE2301         3               D          1.000
ECC3115         4               C          2.000
QKS2120         1               B-         2.750
LPJ2102         3               D          1.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  C+         2.056
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 3
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3013         3               D+         1.500
ECC3117         4               D          1.000
ECC3304         4               C          2.000
LPE2501         3               B+         3.500
ECC3112         3               B          3.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  C+         2.118
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 4
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3014         3               C-         1.750
ECC3118         4               D          1.000
ECC3119         4               B-         2.750
ECC3120         3               D          1.000
ECC3121         3               C          2.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  C-         1.721
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 5
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3113         4               C+         2.500
ECC3204         3               A          4.000
ECC3403         3               B-         2.750
ECC3702         4               B+         3.500
EMM3612         3               D          1.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  B          2.779
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 6
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3114         3               C-         1.750
ECC3205         3               B          3.000
ECC3303         3               C          2.000
ECC3404         3               C          2.000
ECC3603         4               C          2.000
ECC3904         1               D+         1.500
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  C+         2.103
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 7
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC4911         5               A          4.000
ECC4949A        2               D          1.000
ECC4947         4               A-         3.750
ECC4505         3               D+         1.500
ECC4208         3               C+         2.500
ECC4602         3               D          1.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  B-         2.600
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 8
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC4949B        4               B          3.000
ECV3011         3               A          4.000
ECC4305         3               C          2.000
ECC4306         3               C          2.000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          GPA:  B          2.769
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

==============================================
Semester     Credit Hour  Grade      GPA       
==============================================
1            16           C+         2.125
2            18           C+         2.056
3            17           C+         2.118
4            17           C-         1.721
5            17           B          2.779
6            17           C+         2.103
7            20           B-         2.600
8            13           B          2.769
++++++++++++++++++++++++++++++++++++++++++++++
                   CGPA:  C+         2.276
++++++++++++++++++++++++++++++++++++++++++++++
