Name: Yewy
Semester 1
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3011         3               B          2.84
ECC3005         3               B+         3.34
SKP3112         2               A          3.86
SKP3122         2               B+         3.46
PRT2009         2               A          3.92
SKP2101         3               B-         2.63
QKS2102         1               B-         2.67
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:3.22
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 2
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3012         3               B+         3.48
ECC3116         4               B-         2.67
LPE2301         3               B          2.78
ECC3115         4               B+         3.13
QKS2120         1               C+         2.26
LPJ2102         3               C+         2.32
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:2.84
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 3
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3013         3               A-         3.71
ECC3117         4               C+         2.06
ECC3304         4               C          2.00
LPE2501         3               C+         2.50
ECC3112         3               A          3.88
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:2.74
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 4
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3014         3               C+         2.22
ECC3118         4               B          2.82
ECC3119         4               B+         3.24
ECC3120         3               B-         2.66
ECC3121         3               B-         2.63
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:2.75
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 5
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3113         4               C+         2.01
ECC3204         3               A-         3.70
ECC3403         3               B+         3.43
ECC3702         4               B-         2.63
EMM3612         3               B+         3.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:2.89
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 6
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC3114         3               C+         2.39
ECC3205         3               C+         2.14
ECC3303         3               C+         2.40
ECC3404         3               A-         3.75
ECC3603         4               B+         3.14
ECC3904         1               C+         2.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:2.74
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 7
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC4911         5               A          3.94
ECC4949A        2               B-         2.60
ECC4947         4               B+         3.29
ECC4505         3               C+         2.30
ECC4208         3               C+         2.29
ECC4602         3               B+         3.20
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:3.07
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Semester 8
==========================================================
Course Code     Credit Hour     Grade      Grade Value    
==========================================================
ECC4949B        4               A          3.83
ECV3011         3               B          2.79
ECC4305         3               C+         2.23
ECC4306         3               B-         2.56
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       GPA:2.93
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

==============================================
Semester     Credit Hour  Grade      GPA       
==============================================
1            16           B+         3.22
2            18           B          2.84
3            17           B-         2.74
4            17           B          2.75
5            17           B          2.89
6            17           B-         2.74
7            20           B+         3.07
8            13           B          2.93
++++++++++++++++++++++++++++++++++++++++++++++
                                CGPA:2.90
++++++++++++++++++++++++++++++++++++++++++++++

